/*Задача 27: Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
452 -> 11
82 -> 10
9012 -> 12
*/

//метод ввода числа
int GetNumber(string message)
 {
    //вводим переменную в которую положили значение 0
    int result = 0;
    //с помощью переменной bool мы будем отсеивать не коррректные значения при вводе числа, 
    //изначально даем ей значение false
    bool correctInput = false;
    //цикл проверки правильности ввода числа
    while(!correctInput)
        {         
            //в данных строках кода указывается корректный формат ввода числа и если он соблюден введенное число возвращается в метод
            Console.WriteLine(message);         
            correctInput = int.TryParse(Console.ReadLine(), 
            out result); 
            //еще одна защита от дурака, число должно быть положительным
            if(result < 1)             
                correctInput = false;  

            if(!correctInput)             
                Console.WriteLine("Вы ввели некорректное число");          
                Console.WriteLine();     
        }      
        return result; 
 }      

//строка кода с использование метода получения числа
int num = GetNumber("Введите положительное число:");
//вводим переменную str в которую положили значение num преобразовав ее в строку
   string str = num.ToString();
   //создаем массив в который перекладываем переменную str c заданным числом
   int[] arr = new int[str.Length];
   //ввели переменную сумма
   int sum = 0;
    //цикл при котором индекс перемещается по всей длине массива и все значения суммирует и кладет в сумму
   for (int i=0; i < str.Length; i++)
    {
      arr[i] = int.Parse(str[i].ToString());
      sum = sum + arr[i];
    }
 //вывод суммы на консоль
 Console.WriteLine(sum);